VIBM1S4A05, IgG2
VIBM1S4A06, IgG2
VIBM1S4A09, IgG2
VIBM1S4B02, IgG2
VIBM1S4B03, IgG2
VIBM1S4B04, IgG2
VIBM1S4B06, IgG2
VIBM1S4B09, IgG2
VIBM1S4B10, IgG2
VIBM1S4C09, IgG2
VIBM1S4H12, IgG2
VIBM1S4B12, IgG2
VIBM1S4C03, IgG2
VIBM1S4C04, IgA2
VIBM1S4C05, IgG2
VIBM1S4C07, IgG2
VIBM1S4E04, IgG2
VIBM1S4F07, IgG2
VIBM1S4C08, IgG2
VIBM1S4F04, IgG2
VIBM1S4F05, IgG2
VIBM1S4C11, IgG2
VIBM1S4D02, IgG2
VIBM1S4D04, IgG3
VIBM1S4D05, IgG2
VIBM1S4D06, IgA1
VIBM1S4D07, IgG2
VIBM1S4D08, IgG2
VIBM1S4D09, IgG2
VIBM1S4D10, IgG2
VIBM1S4D11, IgG2
VIBM1S4D12, IgG2
VIBM1S4E02, IgG2
VIBM1S4E03, IgG2
VIBM1S4E05, IgG2
VIBM1S4F02, IgG2
VIBM1S4E06, IgG2
VIBM1S4E08, IgG2
VIBM1S4E09, IgG2
VIBM1S4E12, IgG2
VIBM1S4F09, IgG2
VIBM1S4F10, IgG2
VIBM1S4F11, IgG2
VIBM1S4G03, IgE
VIBM1S4G04, IgG2
VIBM1S4H07, IgG2
VIBM1S4H08, IgG2
VIBM1S4H09, IgG2
VIBM1S4HHH, IgG2
VIBM1S4HHJ, IgE
VIBM1S4HHK, IgE
VIBM1S4HHL, IgE
VIBM1S4HHM, IgE
VIBM1S4HHA, IgE
VIBM1S4HHB, IgE
VIBM1S4HHC, IgG3
VIBM1S4HHD, IgG3
VIBM1S4HKH, IgG3
VIBM1S4HLJ, IgG3
VIBM1S4HMJ, IgG3
VIBM1S4HAJ, IgG3
VIBM1S4HBJ, IgG3
VIBM1S4HKJ, IgG3
VIBM1S4HDJ, IgG3
VIBM1S4HCJ, IgG3
